# elasticsearch-plugin-user-defined

./: .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/felayman/elasticsearch/plugin/action/: HelloCatAction.java  HelloCatPlugin.java
src/main/resources/: plugin-descriptor.properties
